spring.datasource.url= jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.username=root
spring.datasource.password=Amdollar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
